<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98i-dZ-T2s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Audio Recorder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyAudioRecorderViewController" customModule="myAudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-K7-nDg">
                                <rect key="frame" x="8" y="96" width="398" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-z8-luF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-CZ-T7v">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playToggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rau-JA-orF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xky-DA-9Fi">
                                                <rect key="frame" x="54" y="0.0" width="344" height="30"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GYd-z8-luF" secondAttribute="height" multiplier="199:15" id="zxz-1x-DVv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-LP-Edx">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-Qx-Fqd">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lJz-Qx-Fqd" secondAttribute="height" multiplier="23:15" id="WXL-NX-XT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-5l-RTd">
                                                <rect key="frame" x="52" y="0.0" width="348" height="31"/>
                                                <color key="tintColor" red="0.027450980390000001" green="0.54901960780000003" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kBm-Gk-VP2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJz-Qx-Fqd" firstAttribute="width" secondItem="Y6e-CZ-T7v" secondAttribute="width" id="8CR-2e-5ZC"/>
                                    <constraint firstItem="CYx-LP-Edx" firstAttribute="leading" secondItem="cYF-K7-nDg" secondAttribute="leading" id="ETN-gk-rKI"/>
                                    <constraint firstAttribute="trailing" secondItem="GYd-z8-luF" secondAttribute="trailing" id="ODa-Ru-DEA"/>
                                    <constraint firstAttribute="trailing" secondItem="CYx-LP-Edx" secondAttribute="trailing" id="YoV-Ht-pNT"/>
                                    <constraint firstItem="GYd-z8-luF" firstAttribute="leading" secondItem="cYF-K7-nDg" secondAttribute="leading" id="dGm-Kv-eZH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-yr-Hup">
                                <rect key="frame" x="8" y="172" width="398" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="leS-Rb-jlF">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leS-Rb-jlF" id="OeN-5g-3Ii">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HiL-yr-Hup" secondAttribute="bottom" constant="8" id="42b-eS-VyM"/>
                            <constraint firstItem="HiL-yr-Hup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OOz-Wo-37v"/>
                            <constraint firstItem="HiL-yr-Hup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqv-PQ-RFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiL-yr-Hup" secondAttribute="trailing" constant="8" id="bsC-fZ-J4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYF-K7-nDg" secondAttribute="trailing" constant="8" id="jAE-L3-SfJ"/>
                            <constraint firstItem="cYF-K7-nDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jpj-Y6-B2S"/>
                            <constraint firstItem="HiL-yr-Hup" firstAttribute="top" secondItem="cYF-K7-nDg" secondAttribute="bottom" constant="8" id="lq9-wg-auK"/>
                            <constraint firstItem="cYF-K7-nDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="t8n-J8-oHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMS-eU-GEw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tZW-hK-kVq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playToggleButton" destination="Y6e-CZ-T7v" id="F2w-fu-8U6"/>
                        <outlet property="recordedNameLabel" destination="xky-DA-9Fi" id="QNL-my-JYI"/>
                        <outlet property="slider" destination="xrR-5l-RTd" id="r5t-H5-SyE"/>
                        <outlet property="tableView" destination="HiL-yr-Hup" id="vQX-4s-Bsv"/>
                        <outlet property="timerLabel" destination="lJz-Qx-Fqd" id="hVg-9Y-eNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3K-Ib-fVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98i-dZ-T2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPk-KG-6E7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5u-Ag-GYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNs-C9-3ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
